{
  "name": "mlt-node",
  "version": "0.0.6",
  "description": "Node port of the BYU CS 478 machine learning toolkit written in Typescript",
  "main": "dist/index.js",
  "types": "dist/typings/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omginbd/mlt-node.git"
  },
  "bugs": {
    "url": "https://github.com/omginbd/mlt-node/issues"
  },
  "homepage": "https://github.com/omginbd/mlt-node#readme",
  "contributors": [
    "Dan Steren <daniel.d.steren@gmail.com> (https://github.com/dansteren)",
    "Michael Collier <colliermichaelp@gmail.com> (https://github.com/omginbd)"
  ],
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "typescript": "^2.5.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0"
  },
  "keywords": [
    "machine learning",
    "typescript",
    "byu",
    "node"
  ]
}